@Metadata.layer: #PARTNER

@UI: {
        headerInfo: { typeName: 'Student',
                      typeNamePlural: 'Students Details',
                      title: { type: #STANDARD, label: 'Student', value: 'Firstname' } }
                     }

annotate entity ZI_Student_356 with
{
  @UI.facet: [{ id : 'Student',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Student',
                position: 10
                },
  {
                id: 'AcademicResult',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Academic result',
                position: 20,
                targetElement: '_AcademicResult' }]

  @UI: { lineItem: [{ position: 10, label: 'ID' }],
  identification: [{ position: 10, label: 'ID' }]}
  @UI.hidden: true
  Id;
  @UI: { lineItem: [{ position: 20, label: 'First Name' }],
  identification: [{ position: 20, label: 'First Name' }],
  selectionField: [{ position: 20 }] }
  Firstname;
  @UI: { lineItem: [{ position: 30, label: 'Last Name' }],
  identification: [{ position: 30, label: 'Last Name' }] }
  Lastname;
  @UI: { lineItem: [{ position: 40, label: 'Age' }],
  identification: [{ position: 40, label: 'Age' }] }
  Age;
  @UI: { lineItem: [{ position: 50, label: 'Course' }],
  identification: [{ position: 50, label: 'Course' }],
  selectionField: [{ position: 30 }]  }

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_Course_VH', element: 'Value' }}]
  Course;
  @UI: { lineItem: [{ position: 60, label: 'Course Duration' }],
  identification: [{ position: 60, label: 'Course Duration in Years' }]}
  Coursedur;
  @UI: { lineItem: [{ position: 70, label: 'Status' },
       { type: #FOR_ACTION, dataAction: 'SetActive', label: 'SetActive' }],
         identification: [{ position: 70, label: 'Status' },
       { type: #FOR_ACTION, dataAction: 'SetActive', label: 'SetActive' }] }
  Status;
  @UI: { lineItem: [{ position: 80, label: 'Gender' }],
  identification: [{ position: 80, label: 'Gender' }] }

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_Gender_VH', element: 'Value' },
  distinctValues: true,
  additionalBinding: [{ localElement: 'GenderDesc',
                        element: 'Description',
                        usage: #FILTER_AND_RESULT }] }]
  Gender;
  @UI: { lineItem: [{ position: 90, label: 'Gender Desc' }],
  identification: [{ position: 90, label: 'Gender Description' }] }
  GenderDesc;
  @UI: { lineItem: [{ position: 100, label: 'Date of Birth' }],
  identification: [{ position: 100, label: 'Date of Birth' }] }
  Dob;

}